APP_NAME="WUP-AURORA Voting System"
APP_ENV=local
APP_KEY=base64:Np4sDBOGcmfCvPp1jA2MECVvvjFrDjdCRlvMSD8BCh8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_SERVER=OZEKI

SMS_SP=COM3
SMS_BAUD=115200
SMS_PARITY=N
SMS_DATA=8
SMS_STOP=1

SMS_HOST=127.0.0.1:9501
SMS_SPC="Wavecom Fastrack M1306B"
SMS_NUM=09127457392
SMS_USER=admin
SMS_PASS=admin

